# edu-assistant-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zxxf/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxxf/assistant/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/zxxf/assistant/data/api/: AuthApi.kt  ChatApi.kt  ConversationApi.kt  FileApi.kt  MemoryApi.kt  ToolApi.kt
app/src/main/java/com/zxxf/assistant/data/dto/: AuthDtos.kt  ChatDtos.kt  ConversationDtos.kt  FileDtos.kt  MemoryDtos.kt  ToolDtos.kt
app/src/main/java/com/zxxf/assistant/data/repository/: AuthRepository.kt  ChatRepository.kt  ConversationRepository.kt  FileRepository.kt  MemoryRepository.kt  ToolRepository.kt
app/src/main/java/com/zxxf/assistant/data/websocket/: ChatWebSocket.kt  WsMessage.kt
app/src/main/java/com/zxxf/assistant/ui/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileEditScreen.kt  RegisterScreen.kt
app/src/main/java/com/zxxf/assistant/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/zxxf/assistant/ui/chat/components/: ConversationDrawer.kt  DocumentScopeBar.kt  EvaluationPanel.kt  InputBar.kt  MarkdownComponents.kt  SourcesPanel.kt  ThinkingSteps.kt  WelcomeCards.kt
app/src/main/java/com/zxxf/assistant/ui/chat/memory/: MemorySheet.kt  MemoryViewModel.kt
app/src/main/java/com/zxxf/assistant/ui/knowledge/: KnowledgeCardsDialog.kt  KnowledgeSheet.kt  KnowledgeViewModel.kt  SummaryDialog.kt
app/src/main/java/com/zxxf/assistant/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/zxxf/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zxxf/assistant/util/: AuthInterceptor.kt  ErrorParser.kt  FileUtil.kt  ServerConfig.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zxxf/assistant/: ExampleUnitTest.kt
docs/: CHANGES.md  HANDOFF.md  PROGRESS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
